#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        SRCHSEL: SRCHSEL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(T) &kp LC(V)>;
            label = "SRCHSEL";
        };

        UPDIR: updir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp PERIOD &kp SLASH>;
            label = "UPDIR";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp X           &lt 6 D         &kp K             &kp B        &kp Z                                            &kp J          &kp F        &kp O             &lt 6 U         &kp Q
&mt LEFT_GUI H  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LCTRL T  &kp G        &kp AT_SIGN         &kp MINUS       &kp Y          &mt LCTRL N  &mt LEFT_SHIFT A  &mt LEFT_ALT I  &mt LEFT_GUI E
&kp P           &kp L           &kp C             &kp M        &kp V        &kp COLON           &kp SEMICOLON   &kp SEMICOLON  &kp W        &mkp MB1          &lt 5 COMMA     &kp PERIOD
&kp AT_SIGN     &kp LEFT_WIN    &kp LEFT_ALT      &lt 1 MINUS  &lt 2 SPACE  &lt 5 C_REPEAT      &lt 1 C_REPEAT  &lt 3 ENTER                                                   &kp DEL
            >;
        };

        SYSMBOL {
            bindings = <
&kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES     &kp CARET                       &kp AMPERSAND  &kp SQT        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT
&kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL             &kp HASH    &UPDIR      &trans  &kp PIPE       &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION
&trans           &kp SLASH      &kp ASTERISK      &kp NON_US_BACKSLASH  &kp DOLLAR  &trans      &trans  &kp TILDE      &kp SEMICOLON  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN
&trans           &trans         &trans            &trans                &trans      &trans      &trans  &trans                                                                     &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT         &kp RBKT                                        &kp CARET  &kp N7  &kp N8  &kp N9  &kp PERCENT
&mt LEFT_WIN X  &mt LEFT_ALT C        &mt LEFT_SHIFT B       &mt LCTRL LS(A)  &kp DOLLAR         &kp COLON      &kp ASTERISK  &kp PLUS   &kp N1  &kp N2  &kp N3  &kp EQUAL
&kp AT_SIGN     &kp F                 &kp E                  &kp D            &kp DOUBLE_QUOTES  &kp SEMI       &kp BSLH      &kp MINUS  &kp N4  &kp N5  &kp N6  &kp DOT
&trans          &trans                &trans                 &trans           &to 0              &trans         &to 2         &kp N0                             &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp LG(LC(F4))  &kp LC(END)      &kp UP_ARROW    &kp LC(HOME)       &kp LC(W)                                        &SRCHSEL                &kp LA(LEFT_ARROW)  &kp UP_ARROW       &kp LA(UP_ARROW)  &kp LG(LC(D))
&kp LEFT_GUI    &kp LEFT_ALT     &kp LEFT_SHIFT  &kp LCTRL          &kp ENTER  &kp LC(D)            &kp LC(TAB)      &kp HOME                &kp LEFT_ARROW      &kp DOWN           &kp RIGHT         &kp END
&kp ESCAPE      &kp LC(LS(TAB))  &kp F5          &kp LC(TAB)        &kp LC(K)  &kp LG(TAB)          &kp LS(LC(TAB))  &kp LG(LC(LEFT_ARROW))  &kp PG_UP           &kp K_APPLICATION  &kp PAGE_DOWN     &kp LC(LG(RIGHT_ARROW))
&trans          &trans           &trans          &kp LC(PAGE_DOWN)  &to 3      &kp LC(PAGE_UP)      &to 0            &kp ENTER                                                                        &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                 &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans          &trans        &trans        &trans        &trans        &trans                 &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F11
&trans          &trans        &trans        &trans        &trans        &trans                 &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F12
&bt BT_CLR_ALL  &trans        &bt BT_CLR    &kp C_VOL_UP  &trans        &kp C_VOLUME_DOWN      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
